//---------------------------------------------------------------------------
#include "stdafx.h"
#pragma hdrstop

#include "du_selection_box.h"
//---------------------------------------------------------------------------

Fvector du_selection_box_vertices[DU_SELECTION_BOX_NUMVERTEX] = {
	//
	{ -0.505f,         -0.505f,         -0.505f         },
	{ -0.505f + 0.25f, -0.505f,         -0.505f         },
	{ -0.505f,         -0.505f + 0.25f, -0.505f         },
	{ -0.505f,         -0.505f,         -0.505f + 0.25f },

	//
	{ +0.505f,         -0.505f,         -0.505f         },
	{ +0.505f - 0.25f, -0.505f,         -0.505f         },
	{ +0.505f,         -0.505f + 0.25f, -0.505f         },
	{ +0.505f,         -0.505f,         -0.505f + 0.25f },

	//
	{ +0.505f,         -0.505f,         +0.505f         },
	{ +0.505f - 0.25f, -0.505f,         +0.505f         },
	{ +0.505f,         -0.505f + 0.25f, +0.505f         },
	{ +0.505f,         -0.505f,         +0.505f - 0.25f },

	//
	{ -0.505f,         -0.505f,         +0.505f         },
	{ -0.505f + 0.25f, -0.505f,         +0.505f         },
	{ -0.505f,         -0.505f + 0.25f, +0.505f         },
	{ -0.505f,         -0.505f,         +0.505f - 0.25f },

	//
	{ -0.505f,         +0.505f,         -0.505f         },
	{ -0.505f + 0.25f, +0.505f,         -0.505f         },
	{ -0.505f,         +0.505f - 0.25f, -0.505f         },
	{ -0.505f,         +0.505f,         -0.505f + 0.25f },

	//
	{ +0.505f,         +0.505f,         -0.505f         },
	{ +0.505f - 0.25f, +0.505f,         -0.505f         },
	{ +0.505f,         +0.505f - 0.25f, -0.505f         },
	{ +0.505f,         +0.505f,         -0.505f + 0.25f },

	//
	{ +0.505f,         +0.505f,         +0.505f         },
	{ +0.505f - 0.25f, +0.505f,         +0.505f         },
	{ +0.505f,         +0.505f - 0.25f, +0.505f         },
	{ +0.505f,         +0.505f,         +0.505f - 0.25f },

	//
	{ -0.505f,         +0.505f,         +0.505f         },
	{ -0.505f + 0.25f, +0.505f,         +0.505f         },
	{ -0.505f,         +0.505f - 0.25f, +0.505f         },
	{ -0.505f,         +0.505f,         +0.505f - 0.25f }
};

WORD du_selection_box_lines[DU_SELECTION_BOX_NUMLINES*2] = {
	0, 1, 0, 2, 0, 3,
	4, 5, 4, 6, 4, 7,
	8, 9, 8, 10, 8, 11,
	12, 13, 12, 14, 12, 15,
	16, 17, 16, 18, 16, 19,
	20, 21, 20, 22, 20, 23,
	24, 25, 24, 26, 24, 27,
	28, 29, 28, 30, 28, 31
};
